# Nmap 7.91 scan initiated Mon Aug 16 22:14:43 2021 as: nmap -vvv -p 135,139,445,1433,5985,49666,49667,49664,49665,47001 -sC -sV -O -oN /home/kali/Desktop/initRustscan 10.10.10.27
Nmap scan report for 10.10.10.27
Host is up, received reset ttl 127 (0.036s latency).
Scanned at 2021-08-16 22:14:43 EDT for 68s

PORT      STATE SERVICE      REASON          VERSION
135/tcp   open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn  syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds syn-ack ttl 127 Windows Server 2019 Standard 17763 microsoft-ds
1433/tcp  open  ms-sql-s     syn-ack ttl 127 Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: ARCHETYPE
|   NetBIOS_Domain_Name: ARCHETYPE
|   NetBIOS_Computer_Name: ARCHETYPE
|   DNS_Domain_Name: Archetype
|   DNS_Computer_Name: Archetype
|_  Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-08-17T02:32:23
| Not valid after:  2051-08-17T02:32:23
| MD5:   e6d8 99cb d2e7 d45e 8d25 91fa f8f0 4b7d
| SHA-1: 82f1 4405 7900 d977 214c c2a3 be81 e74c 9f13 210c
| -----BEGIN CERTIFICATE-----
| MIIDADCCAeigAwIBAgIQbBjrM85DR6xFsfpgjelKZjANBgkqhkiG9w0BAQsFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjEwODE3MDIzMjIzWhgPMjA1MTA4MTcwMjMyMjNaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMZZ/3Qf
| odmUINbDdw2hNH9bp5Xd0faeeuzIOqXLxo+l6flS42sLQ/qVVyFK4nbIqqugdnOj
| q9Uex3UdIQmnsFBaYt7QmI8RbTWL0o3ycy9ZODSplppAYpQ8dSoeZuZK2r43HD9Z
| 5/Aw9rC9PbNWy9aM8YyJHaPt7l68/DWMqHJZ8kb/MQ+N24H0wPeYh+5wbCvA7Owp
| EiaZnwyGqjqEB+BjboIyWWrcKqb4NeQTQWDHuLSWpEu9J9Qv2W55DB3FW536vHzH
| e5VMBFk1/afoj8a6mJl/Z/nGvcyfAxnv4FfH7dtzel9vWkePTbLhRUAmVDml7zzJ
| LZkPHXczUiqJkPkCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAu1HXlRSz9KhrPjzT
| WPkCljHz/a1CIPAseQZtTK95QcNuZ7NRARpVa0g5punr7savL6iRomaq/r+rkwiX
| XyZOAeNbhNx8k0MDXaL4uKtsrqSMMJshP9aXR6OMD+AbrffcHhypnVutmz5jAzih
| Y48d89uLuiReKKIUYWyD/yugEaf/RMuwvDa/8+pIpYHMRKGUjUdCFzWjBGQ8yZfH
| bCSFUNPbkARF9PwVkwmNcrFaF5dUlCBWtjUEKo2EZiWzZDwXIdZNfu03y0LmZ2oH
| x6MrhMH3YnW/whUrO0XPtT7RnjiQPaezEzEG+Mhp/3+b3qVaCUF2RihezDuEyzyn
| AhnDEA==
|_-----END CERTIFICATE-----
|_ssl-date: 2021-08-17T02:40:15+00:00; +24m24s from scanner time.
5985/tcp  open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49665/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49666/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49667/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 10 1709 - 1909 (93%), Microsoft Windows Server 2012 (93%), Microsoft Windows Vista SP1 (92%), Microsoft Windows Longhorn (92%), Microsoft Windows 10 1709 - 1803 (91%), Microsoft Windows 10 1809 - 1909 (91%), Microsoft Windows Server 2012 R2 (91%), Microsoft Windows Server 2012 R2 Update 1 (91%), Microsoft Windows Server 2016 build 10586 - 14393 (91%), Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1 (91%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=8/16%OT=135%CT=%CU=44179%PV=Y%DS=2%DC=I%G=N%TM=611B1BD7%P=x86_64-pc-linux-gnu)
SEQ(SP=103%GCD=1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=U)
OPS(O1=M54DNW8NNS%O2=M54DNW8NNS%O3=M54DNW8%O4=M54DNW8NNS%O5=M54DNW8NNS%O6=M54DNNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)
ECN(R=Y%DF=Y%T=80%W=FFFF%O=M54DNW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h48m24s, deviation: 3h07m51s, median: 24m23s
| ms-sql-info: 
|   10.10.10.27:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 53066/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 4717/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 45578/udp): CLEAN (Failed to receive data)
|   Check 4 (port 42510/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-08-16T19:40:09-07:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-08-17T02:40:08
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 16 22:15:51 2021 -- 1 IP address (1 host up) scanned in 68.63 seconds
