─ gobuster dir -u 10.10.170.177 -w /Volumes/TerraRyzing/Tools/SecLists-master/Discovery/Web-Content/common.txt -t 64
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.170.177
[+] Method:                  GET
[+] Threads:                 64
[+] Wordlist:                /Volumes/TerraRyzing/Tools/SecLists-master/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/08/07 14:00:29 Starting gobuster in directory enumeration mode
===============================================================
/.htaccess            (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/index.html           (Status: 200) [Size: 11374]
/server-status        (Status: 403) [Size: 278]
/sitemap              (Status: 301) [Size: 316] [--> http://10.10.170.177/sitemap/]
Progress: 3991 / 4698 (84.95%)                                         Progress: 4159 / 4698 (88.53%)                                         Progress: 4312 / 4698 (91.78%)                                         Progress: 4474 / 4698 (95.23%)                                         Progress: 4638 / 4698 (98.72%)
===============================================================
2021/08/07 14:00:45 Finished
===============================================================
