===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.170.177/sitemap
[+] Method:                  GET
[+] Threads:                 64
[+] Wordlist:                /Volumes/TerraRyzing/Tools/SecLists-master/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/08/07 15:22:15 Starting gobuster in directory enumeration mode
===============================================================
/.ssh                 (Status: 301) [Size: 321] [--> http://10.10.170.177/sitemap/.ssh/]
/.htaccess            (Status: 403) [Size: 278]                                         
/.hta                 (Status: 403) [Size: 278]                                         
/.htpasswd            (Status: 403) [Size: 278]                                         
/css                  (Status: 301) [Size: 320] [--> http://10.10.170.177/sitemap/css/] 
/fonts                (Status: 301) [Size: 322] [--> http://10.10.170.177/sitemap/fonts/]
/images               (Status: 301) [Size: 323] [--> http://10.10.170.177/sitemap/images/]
/index.html           (Status: 200) [Size: 21080]                                         
/js                   (Status: 301) [Size: 319] [--> http://10.10.170.177/sitemap/js/]    
===============================================================
2021/08/07 15:22:34 Finished
===============================================================
